<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar a Deus</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/icons8/windows-8/256/Holidays-Holy-Bible-icon.png" type="image/x-icon">
    <title>Estudos Bíblicos</title>
    <style>
     body{background-image: url(https://img.freepik.com/vetores-gratis/papel-de-parede-abstrato-branco-em-design-de-papel-3d_23-2148387223.jpg?w=900&t=st=1693867335~exp=1693867935~hmac=ec132cf2be658bcddef2ab640517a7004a356934dab629d4895325acf211bb86);}
     h1{font-family:arial;
        font-size:40pt;
        color:rgb(12, 77, 25);
        text-shadow:5px 5px 2px black;}
     h2{font-family: arial;
        font-size: 20pt; 
        color: rgb(53, 199, 48);
        text-shadow: 2px 2px 2px black;
      }
     h3{font-family: arial;
        font-size: 17pt;
        color: rgb(12, 77, 25);
        text-shadow:2px 2px 2px black ;}
     h4{font-family: arial;
        font-size: 13pt;
        color: rgb(11, 177, 44);
        text-shadow:2px 2px 2px black ;}
    </style>
</head>
<body>
    <img src="https://static.preparaenem.com/2022/08/paisagem-natural-suica.jpg"alt="imagem de capa" >
    <h1>Estudos Bíblicos</h1>
    <h2>Buscar a Deus</h2>
    <h2>Tema:Buscai ao Senhor enquanto se pode achar<br>invocai-o enquanto está perto</h2> 
    <hr>
</body>


</html>