<!DOCTYPE HTML>
<html lang="pt br">
 <head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/icons8/windows-8/256/Holidays-Holy-Bible-icon.png" type="image/x-icon">
  <title>Estudos Bíblicos</title>
  <style>
   body{background-image:url(https://img.freepik.com/vetores-gratis/papel-de-parede-abstrato-branco-em-design-de-papel-3d_23-2148387223.jpg?w=900&t=st=1693867335~exp=1693867935~hmac=ec132cf2be658bcddef2ab640517a7004a356934dab629d4895325acf211bb86);}
   h1{font-family:arial;
      font-size:40pt;
      color:rgb(12, 77, 25);
      text-shadow:5px 5px 2px black;}
   h2{font-family: arial;
      font-size: 20pt; 
      color: rgb(11, 177, 44);
      text-shadow: 2px 2px 2px black;
    }
   h3{font-family: arial;
      font-size: 17pt;
      color: rgb(12, 77, 25);
      text-shadow:2px 2px 2px black ;}
   h4{font-family: arial;
      font-size: 13pt;
      color: rgb(11, 177, 44);
      text-shadow:2px 2px 2px black ;}
   </style>
 </head>
 <body>
   <picture>
      <source media="(max-width:1050px)">
      <source media="(max-width:750px)">
   <img src="https://static.preparaenem.com/2022/08/paisagem-natural-suica.jpg"alt="imagem de capa" >
   </picture>
  <h1>Estudos Bíblicos</h1>
  <h2>Chamado Divino</h2>
  <h2>Tema:Deus Escolhe As Coisas Fracas e Loucas<br>Para Confundir as Fortes e Sábias</h2>
  <hr>
  <p>Introdução:Na bíblia vemos várias passagens onde Deus está levantando pessoas improváveis para realizar coisas grandiosas</p>
  <p>Vamos aqui analizar alguns casos que aconteceram com pessoas em que ninguém poderia imaginar que seriam eles que seriam a arma secreta de Deus </p>
  <h3>Gideão</h3>
  <p>Em um momento de grande dificuldade para a nação de Israel o anjo do Senhor aparece a Gideão e lhe diz:O Senhor é contigo varão valoroso . Porém ele reconhece que não tinha capacidade para isso lembrando : Ai, Senhor meu, com que livrarei a Israel? Eis que a minha família é a mais pobre em Manassés, e eu o menor na casa de meu pai. </p> 
  <h3>Moisés</h3>
  <p>Quando ele viu a sarça no deserto ele temeu e disse : Quem sou eu, que vá a Faraó e tire do Egito os filhos de Israel?  Ah, meu Senhor! eu não sou homem eloqüente, nem de ontem nem de anteontem, nem ainda desde que tens falado ao teu servo; porque sou pesado de boca e pesado de língua.  E disse-lhe o Senhor: Quem fez a boca do homem? ou quem fez o mudo, ou o surdo, ou o que vê, ou o cego? Não sou eu, o Senhor?  </p>
  <h3>Isaías</h3>
  <p> Então, disse eu: ai de mim, que vou perecendo! Porque eu sou um homem de lábios impuros e habito no meio de um povo de impuros lábios; e os meus olhos viram o rei, o Senhor dos Exércitos! </p>
  <h3>Jeremias</h3> 
  <p>Quando Deus chama a Jeremias ele lembra de sua imcapacidade dizendo : Ah Senhor eu não passo de uma criança . Então Deus lhe diz :não diga sou uma criança porque onde eu te enviar tu irás e o que te mandar falar tu falarás</p>
  <h3>Paulo</h3>
  <p>Antes de se converter o apostolo perseguia e prendia em cadeias a todos que serviam a Jesus mas depois que teve um encontro com o mestre muitos ainda tinham duvidas como o profeta Ananias que mesmo ouvindo a vóz de Deus para que orasse por ele ainda assim resistiu dizendo : Ananias: Senhor, de muitos ouvi acerca deste homem, quantos males tem feito aos teus santos em Jerusalém;
   e aqui tem poder dos principais dos sacerdotes para prender a todos os que invocam o teu nome</p>
  <hr>
  <h4>Creditos</h4>
  <p>Produzido por :Rodrigo Kowalski</p>
 <p>Meu contato :<a href="051981555460"target="_blank"rel="external">whatsapp 51981555460</a><br>Email :<a href="mailto:rodrigo.kowalski@hotmail.com"target="_blank"rel="external">rodrigo.kowalski@hotmail.com</a></p>
  <hr>

 </body>
</html> 