<!DOCTYPE HTML>
<HTML lang="pt-br">
 <head>
  <meta charset="UTF-8"/>
  <title>Site O Poder Da Palavra</title>  
  <style>
    body{background-image:url(https://img.freepik.com/vetores-gratis/papel-de-parede-abstrato-branco-em-design-de-papel-3d_23-2148387223.jpg?w=900&t=st=1693867335~exp=1693867935~hmac=ec132cf2be658bcddef2ab640517a7004a356934dab629d4895325acf211bb86);}
   h1{
      font-family:arial;
      font-size:50pt;
      color:rgb(12, 77, 25);
      text-shadow:5px 5px 2px black;
      }
    h2{
       font-family:arial;
       font-size:20pt;
       color:rgb(11, 177, 44);
       text-shadow:2px 2px 2px black;
      }
    h3{
       font-family:arial;
       font-size:10pt;
       color:rgb(12, 77, 25);
       text-shadow:1px 1px 1px black;
       }
  </style>
 </head>
 <body>
  <picture>
    <source media="(max-width:1050px)">
    <source media="(max-width:750px)">
 <img src="https://static.preparaenem.com/2022/08/paisagem-natural-suica.jpg"alt="imagem de capa" >
 </picture>
   <h1>O Poder Da Palavra</h1>
   <h2>MENU</h2>
   <ul>
    <li>Conheca nosso trabalho</li>
    <li>Esbocos para pregacao</li>
    <li>Estudos teologicos</li>
    <li>Pedidos de oracao</li>
   </ul>
 </body>
 <footer>
   <h3>Produzido por : Rodrigo Kowalski</h3>
 <h3 style="color:rgb(12, 77, 25);">Meu contato e Email: <a style="color:rgb(11, 177, 44);" href="mailto:rodrigo.kowalski@hotmail.com">rodrigo.kowalski@hotmail.com </a> </h3>
 </footer>
</html>
